{   
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    // FIXME: I don't know who the fuck has disabled this, but we need to enable asap
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "exclude": [
    "dist",
    "prisma/migrations/**/*",
    "scripts/**/*"
  ]
}
